<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>James's personal site.</title>
</head>

<body>
  <table>
    <thead>
    </thead>
    <tbody>
      <tr>
        <td><img src="https://scontent.fmel7-1.fna.fbcdn.net/v/t1.0-9/15356712_10154476683553381_4557024481495655873_n.jpg?_nc_cat=110&_nc_ht=scontent.fmel7-1.fna&oh=fb0418efd9fd7e037c2f8098f5eb3efe&oe=5D26F054" alt="james is a god" style="height:200px; border:solid;"></td>
        <td>
          <h1>James Smith</h1>
          <p><em>Tech support Agent <b>MYOB</b></em></p>
        </td>
      </tr>
    </tbody>
  </table>



  <p>I am a Tech support agent with <strong><a href="myob.com.au">MYOB</a></strong>, <br>specialising in the partner team for accountant clients and devloper clients </p>
  <hr size="3" noshade>

  <h3>Education</h3>
  <p>this is a sopt that will not be filled right away</p>

  <ul>
    <li>this is a bullet point list</li>

  </ul>


  <h3>Hobbies</h3>
  <ol type="i">
    <li>coding</li>
    <li>gamming</li>
    <li>reading</li>
  </ol>
  <hr noshade size="3">
  <h3>Work Exp</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Company</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016-present</td>
        <td>Tech support agent for MYOB</td>
      </tr>
      <tr>
        <td>2016 Feb-2016 July,</td>
        <td>Sales agent Telstra</td>
      </tr>
    </tbody>
  </table>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Skills</th>
      </tr>
    </thead>
    <tbody>


      <tr>
        <td>Html </td>
        <td>⭐⭐⭐⭐ </td>
        <td>Css </td>
        <td>⭐⭐⭐⭐ </td>
      </tr>
      <tr>
        <td>Javs Script</td>
        <td>⭐⭐</td>
        <td>Java</td>
        <td></td>
      </tr>
    </tbody>
    <hr size="3" noshade>

  </table>



  <a download href="https://scontent.fmel7-1.fna.fbcdn.net/v/t1.0-9/15356712_10154476683553381_4557024481495655873_n.jpg?_nc_cat=110&_nc_ht=scontent.fmel7-1.fna&oh=fb0418efd9fd7e037c2f8098f5eb3efe&oe=5D26F054">Download</a>
  <a href="contact details.html">my contact dstails </a>
  <a href="mailto:jamessmith_1985@hotmail.com?subject=feedback">email me</a>
</body>

</html>
